{
  "name": "trunk-list-demo",
  "private": true,
  "description": "LIST_demo デモ起動用（DB / DA をポート分離して起動）",
  "scripts": {
    "demo:db": "npm run demo:db --prefix demos/DB-pixi-core",
    "demo:da": "npm run demo:da --prefix demos/DA-dom-motion-ui",
    "demo:dd": "npm run demo:dd --prefix demos/DD-pixi-three-style",
    "demo:de": "npm run demo:de --prefix demos/DE-pixi-camera-depth",
    "demo:df": "npm run demo:df --prefix demos/DF-three-camera-depth",
    "demo:di": "npm run demo:di --prefix demos/DI-three-bubble-reveal"
  }
}
